doctype html
html
  head
    title Facebook events - hot or not?
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="assets/application.css" rel="stylesheet" type="text/css"

  body
    #fb-root

    .container
      h1 Upcoming events

      #events
        .dummy.event
          h2 TITLE
          .center
            .ratio
              span.womenCount 0
              img src="assets/mf.jpg" alt=""
              span.menCount 0

  script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"
  script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"
  script src="assets/application.js" type="text/javascript"
